<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="feather-from-logo" viewBox="0 0 25 32">
<path d="M10.673 25.182l-0.209 0.069c-1.345 0.447-3.335 1.136-5.121 1.958-0.095 0.046-0.158 0.172-0.158 0.172-0.034 0.077-0.074 0.172-0.12 0.278l-0.006 0.014c-0.201 0.455-0.475 1.139-0.595 1.42l-0.091 0.22c-0.015 0.034-0.006 0.074 0.023 0.1 0.017 0.017 0.037 0.026 0.059 0.026 0.011 0 0.026-0.003 0.040-0.009l0.215-0.103c0.49-0.232 1.109-0.584 1.755-0.893l0.023-0.011c1.233-0.584 2.625-1.245 3.463-1.646 0 0 0.135-0.072 0.203-0.206l0.627-1.259c0.017-0.032 0.011-0.072-0.011-0.1s-0.063-0.040-0.097-0.029z"></path>
<path d="M5.657 23.23c0.089-0.172 0.496-0.956 0.587-1.131l0.017-0.031c2.725-5.138 6.046-9.987 9.867-14.407l0.106-0.123c0.031-0.037 0.037-0.094 0.014-0.137-0.025-0.046-0.074-0.069-0.123-0.063l-0.16 0.023c-2.507 0.346-5.047 0.824-7.549 1.423-0.249 0.069-0.409 0.232-0.443 0.269-1.872 2.241-3.645 4.6-5.271 7.019-0.080 0.123-0.109 0.283-0.088 0.415 0.017 0.129 0.409 3.149 1.005 5.467-1.477 4.251-2.797 9.853-2.797 9.853-0.011 0.037-0.003 0.075 0.017 0.106 0.023 0.032 0.057 0.049 0.097 0.049h0.841c0.055 0 0.101-0.032 0.121-0.080l0.057-0.157c0.858-2.342 1.838-4.654 2.92-6.91 0.251-0.521 0.781-1.583 0.781-1.583z"></path>
<path d="M17.362 8.582l-0.003-0.16c-0.002-0.052-0.034-0.095-0.080-0.112s-0.099-0.003-0.134 0.034l-0.106 0.12c-4.457 5.155-8.205 10.875-11.135 17.003l-0.069 0.143c-0.023 0.046-0.015 0.1 0.019 0.137 0.023 0.023 0.055 0.037 0.086 0.037 0.015 0 0.032-0.003 0.049-0.009l0.146-0.060c2.504-1.036 5.061-1.935 7.599-2.671 0.152-0.043 0.281-0.152 0.353-0.292 1.113-2.17 3.698-6.372 3.698-6.372 0.065-0.095 0.048-0.235 0.048-0.235s-0.443-5.024-0.472-7.566z"></path>
<path d="M23.127 1.334c-0.632-0.55-1.551-0.807-2.976-0.839-1.295-0.029-2.832 0.252-4.575 0.824-0.261 0.092-0.47 0.238-0.655 0.418-1.773 1.663-3.496 3.429-5.125 5.25l-0.126 0.137c-0.034 0.040-0.040 0.097-0.015 0.14 0.026 0.046 0.081 0.069 0.133 0.057l0.183-0.040c2.625-0.561 5.275-0.99 7.878-1.274 0.171-0.020 0.349 0.037 0.475 0.155 0.128 0.117 0.2 0.286 0.197 0.461-0.042 2.582 0.051 5.176 0.281 7.709l0.014 0.166c0.006 0.052 0.040 0.092 0.093 0.106 0.008 0.003 0.017 0.003 0.029 0.006 0.037 0 0.077-0.017 0.103-0.052l0.094-0.134c1.466-2.090 3.061-4.122 4.738-6.046 0.189-0.215 0.238-0.349 0.272-0.544 0.526-3.372-0.289-5.868-1.017-6.501z"></path>
</symbol>
<symbol id="snacks" viewBox="0 0 75 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M28.834 1.596v1.707h0.446c0.138 0 0.249-0.019 0.33-0.058s0.146-0.094 0.192-0.166c0.041-0.072 0.069-0.16 0.084-0.265s0.023-0.227 0.023-0.365c0-0.138-0.008-0.26-0.023-0.365s-0.046-0.196-0.092-0.273c-0.097-0.143-0.282-0.215-0.554-0.215h-0.408zM28.050 6.333v-5.475h1.261c0.923 0 1.384 0.536 1.384 1.607 0 0.323-0.050 0.597-0.15 0.823s-0.275 0.408-0.527 0.546l0.846 2.499h-0.83l-0.731-2.338h-0.469v2.338h-0.784z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M32.449 5.041c0 0.19 0.052 0.33 0.158 0.419s0.229 0.135 0.373 0.135c0.143 0 0.268-0.045 0.373-0.135s0.158-0.229 0.158-0.419v-2.891c0-0.19-0.053-0.329-0.158-0.419s-0.229-0.135-0.373-0.135c-0.144 0-0.268 0.045-0.373 0.135s-0.158 0.23-0.158 0.419v2.891zM31.664 2.149c0-0.22 0.039-0.415 0.116-0.584s0.179-0.31 0.308-0.423c0.123-0.108 0.263-0.19 0.419-0.246s0.314-0.085 0.473-0.085c0.159 0 0.316 0.028 0.473 0.085s0.298 0.138 0.427 0.246c0.123 0.113 0.223 0.254 0.3 0.423s0.115 0.364 0.115 0.584v2.891c0 0.231-0.039 0.428-0.115 0.592s-0.177 0.3-0.3 0.408c-0.128 0.113-0.27 0.197-0.427 0.254s-0.314 0.085-0.473 0.085c-0.159 0-0.317-0.028-0.473-0.085s-0.296-0.141-0.419-0.254c-0.128-0.108-0.231-0.243-0.308-0.408s-0.116-0.361-0.116-0.592v-2.891z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M36.155 3.795v1.753h0.338c0.159 0 0.283-0.023 0.373-0.069s0.158-0.11 0.204-0.192c0.046-0.082 0.074-0.179 0.084-0.292s0.016-0.236 0.016-0.369c0-0.138-0.008-0.259-0.023-0.361s-0.046-0.19-0.092-0.261c-0.051-0.072-0.121-0.124-0.208-0.158s-0.203-0.050-0.346-0.050h-0.346zM36.155 1.596v1.507h0.354c0.262 0 0.437-0.065 0.527-0.196s0.135-0.322 0.135-0.573c0-0.246-0.050-0.431-0.15-0.554s-0.281-0.185-0.542-0.185h-0.323zM35.371 6.333v-5.475h1.146c0.251 0 0.465 0.039 0.642 0.115s0.322 0.179 0.434 0.308c0.113 0.128 0.194 0.276 0.242 0.442s0.073 0.34 0.073 0.519v0.2c0 0.149-0.012 0.274-0.035 0.377s-0.058 0.192-0.104 0.269c-0.087 0.144-0.221 0.267-0.4 0.369 0.184 0.087 0.32 0.215 0.407 0.385s0.131 0.4 0.131 0.692v0.308c0 0.482-0.117 0.851-0.35 1.107s-0.606 0.385-1.119 0.385h-1.069z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M39.835 0.858h-0.784v5.475h0.784v-5.475z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M40.95 6.333v-5.475h0.754l1.184 3.299h0.015v-3.299h0.784v5.475h-0.738l-1.199-3.291h-0.016v3.291h-0.784z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M44.781 6.333v-5.475h0.784v2.345h0.969v-2.345h0.784v5.475h-0.784v-2.438h-0.969v2.438h-0.784z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M49.18 5.041c0 0.19 0.052 0.33 0.158 0.419s0.229 0.135 0.373 0.135c0.143 0 0.268-0.045 0.373-0.135s0.158-0.229 0.158-0.419v-2.891c0-0.19-0.053-0.329-0.158-0.419s-0.229-0.135-0.373-0.135c-0.144 0-0.268 0.045-0.373 0.135s-0.158 0.23-0.158 0.419v2.891zM48.395 2.149c0-0.22 0.039-0.415 0.116-0.584s0.179-0.31 0.308-0.423c0.123-0.108 0.263-0.19 0.419-0.246s0.314-0.085 0.473-0.085c0.159 0 0.316 0.028 0.473 0.085s0.298 0.138 0.427 0.246c0.123 0.113 0.223 0.254 0.3 0.423s0.115 0.364 0.115 0.584v2.891c0 0.231-0.039 0.428-0.115 0.592s-0.177 0.3-0.3 0.408c-0.128 0.113-0.27 0.197-0.427 0.254s-0.314 0.085-0.473 0.085c-0.159 0-0.317-0.028-0.473-0.085s-0.296-0.141-0.419-0.254c-0.128-0.108-0.231-0.243-0.308-0.408s-0.116-0.361-0.116-0.592v-2.891z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M52.84 5.041c0 0.19 0.052 0.33 0.158 0.419s0.229 0.135 0.373 0.135c0.143 0 0.268-0.045 0.373-0.135s0.158-0.229 0.158-0.419v-2.891c0-0.19-0.053-0.329-0.158-0.419s-0.229-0.135-0.373-0.135c-0.144 0-0.268 0.045-0.373 0.135s-0.158 0.23-0.158 0.419v2.891zM52.056 2.149c0-0.22 0.038-0.415 0.115-0.584s0.179-0.31 0.308-0.423c0.123-0.108 0.263-0.19 0.419-0.246s0.314-0.085 0.473-0.085c0.159 0 0.316 0.028 0.473 0.085s0.298 0.138 0.427 0.246c0.123 0.113 0.223 0.254 0.3 0.423s0.115 0.364 0.115 0.584v2.891c0 0.231-0.038 0.428-0.115 0.592s-0.177 0.3-0.3 0.408c-0.128 0.113-0.27 0.197-0.427 0.254s-0.314 0.085-0.473 0.085c-0.159 0-0.317-0.028-0.473-0.085s-0.296-0.141-0.419-0.254c-0.128-0.108-0.231-0.243-0.308-0.408s-0.115-0.361-0.115-0.592v-2.891z"></path>
<path fill="#000" style="fill: var(--color1, #000)" d="M56.547 1.596v3.999h0.361c0.22 0 0.377-0.055 0.469-0.166s0.138-0.283 0.138-0.519v-2.637c0-0.215-0.044-0.382-0.131-0.5s-0.246-0.177-0.477-0.177h-0.361zM55.763 6.333v-5.475h1.161c0.451 0 0.793 0.123 1.027 0.369s0.35 0.595 0.35 1.046v2.561c0 0.513-0.125 0.891-0.373 1.134s-0.606 0.365-1.073 0.365h-1.092z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M72.464 9.22c-0.124 0.195-0.267 0.391-0.42 0.565-0.152 0.171-0.219 0.196-0.314-0.030-0.138-0.327-0.202-0.717-0.162-1.069 0.054-0.473 0.418-1.034 0.966-0.952 0.651 0.098 0.115 1.195-0.069 1.486zM61.93 12.958c-0.032-0.047 0.125-0.305 0.15-0.349 0.137-0.248 0.315-0.477 0.507-0.686 0.344-0.374 0.871-0.773 1.41-0.696 0.29 0.044 0.304 0.397 0.226 0.619-0.088 0.247-0.299 0.438-0.507 0.586-0.471 0.337-1.064 0.55-1.648 0.536-0.017-0-0.124 0.010-0.138-0.011zM43.161 14.784c-0.081 0.656-0.279 1.275-0.556 1.874-0.596 1.285-1.415 2.534-2.435 3.523-0.216 0.209-0.604 0.615-0.951 0.585-0.516-0.044-0.404-1.086-0.354-1.416 0.186-1.234 0.884-2.437 1.525-3.487 0.305-0.5 0.645-0.976 1.022-1.424 0.337-0.401 0.862-0.98 1.452-0.891 0.468 0.071 0.336 0.926 0.298 1.236zM75.224 16.588c-0.338-1.222-0.827-2.418-1.409-3.543-0.149-0.288-0.348-0.562-0.473-0.861-0.123-0.295-0.059-0.519 0.091-0.788 0.284-0.509 0.626-0.959 0.834-1.511 0.411-1.082 0.449-2.442-0.433-3.31-0.766-0.753-1.911-0.674-2.684 0.025-0.737 0.666-1.157 1.687-1.307 2.653-0.082 0.528-0.048 1.038 0.088 1.555 0.048 0.183 0.12 0.369 0.156 0.556 0.050 0.266-0.103 0.471-0.269 0.666-0.855 1.007-1.724 2.005-2.643 2.955-0.473 0.488-0.956 0.966-1.449 1.434-0.481 0.456-0.955 0.967-1.502 1.344-0.227 0.157-0.371 0.208-0.577-0.002-0.141-0.144-0.269-0.321-0.385-0.484-0.199-0.28-0.368-0.58-0.547-0.874-0.117-0.193-0.416-0.475-0.418-0.708-0.002-0.186 0.205-0.254 0.346-0.325 0.268-0.136 0.536-0.272 0.8-0.416 0.542-0.298 1.061-0.635 1.519-1.054 0.813-0.744 1.473-1.706 1.387-2.854-0.080-1.070-0.902-2.219-2.092-2.054-0.6 0.083-1.111 0.467-1.541 0.869-0.301 0.28-0.574 0.664-0.904 0.907 0.437-0.852 0.898-1.692 1.336-2.543 0.888-1.725 1.766-3.461 2.536-5.241 0.202-0.465 0.426-0.93 0.354-1.451-0.056-0.41-0.292-0.759-0.664-0.945-0.732-0.364-1.374 0.015-1.774 0.645-0.488 0.768-0.821 1.655-1.206 2.476-0.254 0.542-0.508 1.085-0.763 1.627-0.877 1.869-1.769 3.731-2.721 5.563-0.894 1.722-1.786 3.485-3.024 4.992-0.573 0.697-1.23 1.32-1.929 1.889-0.621 0.505-1.277 1.024-1.993 1.391-0.28 0.144-0.627 0.308-0.952 0.268-0.414-0.051-0.509-0.488-0.492-0.842 0.038-0.821 0.447-1.718 0.819-2.436 0.484-0.936 1.125-1.733 1.808-2.527 0.138-0.161 0.273-0.348 0.455-0.463 0.189-0.12 0.308-0.067 0.495 0.030 0.444 0.231 0.847 0.356 1.327 0.137 0.804-0.367 1.060-1.288 0.687-2.064-0.384-0.799-1.239-1.265-2.111-1.265-0.976 0-1.803 0.55-2.493 1.192-0.67 0.624-1.267 1.348-1.768 2.112-0.571 0.87-0.963 1.805-1.351 2.765-0.344 0.851-0.776 1.67-1.31 2.418-0.159 0.223-1.588 1.995-1.822 1.61-0.128-0.21 0.056-0.733 0.104-0.956 0.114-0.524 0.267-1.040 0.424-1.553 0.148-0.486 0.303-0.968 0.468-1.449 0.151-0.439 0.304-0.909 0.271-1.379-0.031-0.444-0.284-0.674-0.6-0.947-0.28-0.242-0.397-0.576-0.535-0.907-0.312-0.75-0.848-1.445-1.6-1.792-0.742-0.342-1.577-0.281-2.314 0.039-1.294 0.563-2.298 1.733-3.048 2.895-1.117 1.73-1.855 3.656-3.129 5.29-0.531 0.68-1.123 1.431-1.862 1.898-0.054 0.034-0.241 0.169-0.299 0.109-0.095-0.097 0.086-0.521 0.123-0.63 0.179-0.517 0.349-1.037 0.521-1.557 0.33-1.002 0.703-1.991 1.008-3 0.283-0.937 0.516-1.935 0.446-2.92-0.052-0.728-0.33-1.475-1.019-1.821-0.845-0.424-1.814-0.062-2.564 0.389-0.806 0.485-1.492 1.142-2.123 1.833-0.313 0.344-0.614 0.698-0.915 1.053-0.241 0.284-0.477 0.658-0.776 0.887-0.094-0.171 0.1-0.649 0.136-0.835 0.089-0.455 0.208-0.908 0.231-1.373 0.036-0.735-0.258-1.48-1.048-1.65-0.697-0.15-1.222 0.302-1.546 0.867-0.371 0.647-0.694 1.318-1.084 1.956-0.838 1.369-1.789 2.664-2.752 3.946-0.59 0.786-1.192 1.566-1.781 2.355-0.013-0.193-0.029-0.385-0.050-0.577-0.291-2.572-1.399-4.96-2.926-7.028-1.378-1.867-2.982-3.893-3.109-6.312-0.061-1.172 0.396-2.39 1.259-3.195 0.836-0.78 1.996-1.045 3.113-0.937 1.028 0.099 1.998 0.536 2.671 1.335 0.785 0.93 1.047 2.218 0.899 3.406-0.044 0.35-0.122 0.695-0.228 1.032-0.097 0.311-0.17 0.594-0.082 0.918 0.151 0.554 0.676 0.966 1.248 0.989 0.609 0.025 1.070-0.38 1.279-0.925 0.237-0.62 0.378-1.297 0.443-1.957 0.245-2.495-0.794-5.076-2.925-6.465-2.054-1.339-4.886-1.541-7.056-0.357-1.874 1.022-3.157 2.993-3.453 5.094-0.347 2.471 0.689 4.927 1.952 6.992 0.66 1.079 1.432 2.084 2.088 3.165 0.706 1.163 1.228 2.434 1.457 3.779 0.212 1.245 0.214 2.598-0.158 3.814-0.345 1.131-1.042 2.156-1.911 2.95-1.887 1.725-4.569 2.318-7.009 1.579-2.115-0.641-3.735-2.48-4.251-4.609-0.494-2.039-0.075-4.357 1.627-5.716 0.469-0.374 1.113-0.578 1.439-1.106 0.284-0.461 0.301-1.055 0.037-1.528-0.258-0.463-0.759-0.778-1.292-0.782-0.614-0.005-1.163 0.39-1.644 0.728-2.005 1.409-3.193 3.614-3.381 6.044-0.199 2.571 0.597 5.032 2.184 7.056 1.502 1.915 3.803 3.111 6.191 3.471 1.351 0.204 2.747 0.144 4.069-0.208 2.254-0.601 4.271-2.005 5.645-3.886 0.511-0.7 0.939-1.453 1.253-2.255 0.061-0.127 0.138-0.241 0.458-0.674 0.307-0.416 0.602-0.84 0.897-1.265 0.584-0.839 1.155-1.688 1.716-2.543 0.546-0.832 1.083-1.669 1.615-2.51 0.282-0.445 0.593-0.888 0.842-1.354-0.41 1.514-0.856 3.022-1.333 4.516-0.218 0.683-0.528 1.357-0.689 2.056-0.146 0.637-0.030 1.316 0.591 1.653 0.564 0.305 1.241 0.149 1.634-0.347 0.383-0.482 0.57-1.141 0.846-1.687 0.684-1.355 1.52-2.63 2.385-3.874 0.75-1.077 1.547-2.123 2.414-3.108 0.218-0.247 0.44-0.491 0.667-0.73 0.215-0.226 0.44-0.547 0.703-0.717 0.431-0.278 0.249 0.311 0.187 0.509-0.113 0.359-0.227 0.717-0.343 1.075-0.399 1.224-0.809 2.445-1.184 3.676-0.312 1.028-0.937 2.51-0.204 3.489 0.788 1.053 2.29 0.475 3.109-0.201 0.521-0.431 0.992-0.928 1.454-1.421 0.415-0.442 0.795-0.939 1.239-1.351 0.187 1.446 1.039 2.803 2.633 2.836 1.601 0.034 2.983-1.023 3.716-2.38-0.049 0.6 0.053 1.273 0.554 1.668 0.47 0.371 1.122 0.369 1.667 0.185 0.569-0.192 1.037-0.581 1.456-1 0.489-0.489 0.935-1.024 1.318-1.6 0.003 0.72 0.233 1.476 0.891 1.858 0.919 0.534 1.999 0.099 2.854-0.348 1.758-0.917 3.239-2.358 4.687-3.69-0.16 0.424-0.319 0.849-0.48 1.272-0.173 0.453-0.399 0.933-0.298 1.429 0.172 0.843 1.261 1.301 1.971 0.799 0.612-0.432 0.805-1.323 1.049-1.987 0.417-1.128 0.824-2.26 1.231-3.392 0.515 1.028 1.067 2.067 1.773 2.979 0.546 0.707 1.279 1.376 2.211 1.455 1.082 0.091 2.033-0.631 2.8-1.306 1.809-1.592 3.439-3.381 5.048-5.171 0.267 0.589 0.542 1.175 0.782 1.776 0.313 0.783 0.938 2.001 0.392 2.8-0.449 0.657-1.507 0.657-2.184 0.41-0.477-0.174-0.834-0.558-1.304-0.734-0.456-0.171-0.98-0.033-1.32 0.31-0.391 0.395-0.5 1.006-0.239 1.502 0.226 0.432 0.662 0.736 1.075 0.971 2.015 1.148 4.843 0.879 6.208-1.155 0.702-1.045 0.68-2.278 0.356-3.453z"></path>
</symbol>
<symbol id="arrow-header" viewBox="0 0 32 32">
<path d="M3.76 0l12.24 12.213 12.24-12.213 3.76 3.76-16 16-16-16 3.76-3.76z"></path>
</symbol>
<symbol id="attention" viewBox="0 0 32 32">
<path fill="none" stroke="#000" style="stroke: var(--color1, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M16 30.667c8.1 0 14.667-6.566 14.667-14.667s-6.566-14.667-14.667-14.667c-8.1 0-14.667 6.566-14.667 14.667s6.566 14.667 14.667 14.667z"></path>
<path d="M14.976 24h2.432v-11.307h-2.432v11.307zM14.933 10.837h2.517v-2.411h-2.517v2.411z"></path>
</symbol>
<symbol id="dropdown-arrow" viewBox="0 0 32 32">
<path d="M16 29.333c-7.364 0-13.333-5.97-13.333-13.333s5.97-13.333 13.333-13.333c7.364 0 13.333 5.97 13.333 13.333s-5.97 13.333-13.333 13.333zM15.057 10.276l4.39 4.391h-11.448v2.667h11.448l-4.39 4.39 1.886 1.886 7.61-7.609-7.61-7.61-1.886 1.886z"></path>
</symbol>
<symbol id="select-arrow" viewBox="0 0 32 32">
<path fill="#545d61" style="fill: var(--color3, #545d61)" d="M25.488 18.512l2.357-2.357-11.845-11.845-11.845 11.845 2.357 2.357 7.822-7.822v17.31h3.333v-17.31l7.822 7.821z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon feather-from-logo"><use xlink:href="#feather-from-logo"></use></svg><span class="name"> feather-from-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon snacks"><use xlink:href="#snacks"></use></svg><span class="name"> snacks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon arrow-header"><use xlink:href="#arrow-header"></use></svg><span class="name"> arrow-header</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon attention"><use xlink:href="#attention"></use></svg><span class="name"> attention</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon dropdown-arrow"><use xlink:href="#dropdown-arrow"></use></svg><span class="name"> dropdown-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon select-arrow"><use xlink:href="#select-arrow"></use></svg><span class="name"> select-arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
